{
  "TPO.EffectCreate": "Create Effect",
  "TPO.EffectToggle": "Toggle Effect",
  "TPO.EffectEdit": "Edit Effect",
  "TPO.EffectDelete": "Delete Effect",

  "TPO.Add": "Add",

  "CHAR.WS": "Weapon Skill",
  "CHAR.Str": "Strength",
  "CHAR.Con": "Constitution",
  "CHAR.Agi": "Agility",
  "CHAR.Dex": "Dexterity",
  "CHAR.Int": "Intelligence",
  "CHAR.Will": "Willpower",
  "CHAR.Cha": "Charisma",

  "CHAR.WSAbbrev": "WS",
  "CHAR.StrAbbrev": "Str",
  "CHAR.ConAbbrev": "Con",
  "CHAR.AgiAbbrev": "Agi",
  "CHAR.DexAbbrev": "Dex",
  "CHAR.IntAbbrev": "Int",
  "CHAR.WillAbbrev": "Will",
  "CHAR.ChaAbbrev": "Cha",

  "CHAR.Species": "Species",
  "CHAR.Gender": "Gender",
  "CHAR.Biography": "Biography",
  "CHAR.Resolve": "Resolve",
  "CHAR.Fates": "Fates",
  "CHAR.NobleFate": "Noble Fate",
  "CHAR.IgnobleFate": "Ignoble Fate",
  "CHAR.XP": "Experience",
  "CHAR.XPAbbrev": "XP",
  "CHAR.Profession": "Profession",
  "CHAR.Hobby": "Hobby",
  "CHAR.Age": "Age",
  "CHAR.Height": "Height",
  "CHAR.Weight": "Weight",
  "CHAR.SkinColor": "Skin Color",
  "CHAR.EyeColor": "Eye Color",
  "CHAR.HairColor": "Hair Color",
  "CHAR.DistinguishingFeatures": "Distinguishing Features",

  "SPECIES.Human": "Human",
  "SPECIES.Ri": "Rí",
  "SPECIES.Hielan": "Hielan",
  "SPECIES.Daoine": "Daoine",
  "SPECIES.Auldlonder": "Auldlonder",

  "SPECIES.Lide": "Lidé",
  "SPECIES.Slepilide": "Slepílidé",
  "SPECIES.Ocnilide": "Ocnílidé",

  "SPECIES.Rahvas": "Rahvas",
  "SPECIES.Raivoaa": "Raivoaa",
  "SPECIES.Narvid": "Närvid",

  "SPECIES.Thuskos": "Thuskos",
  "SPECIES.Thulanjos": "Thulanjos",
  "SPECIES.Ildere": "Ildere",

  "ARM.GS": "Greatsword",
  "ARM.LA": "Lance",
  "ARM.BS": "Battle Standard",
  "ARM.LB": "Leech Blade",
  "ARM.CS": "Chromatic Sword",
  "ARM.CG": "Charge Gauntlets",
  "ARM.GL": "Gunlance",
  "ARM.AR": "Arquebus",
  "ARM.VL": "Vapor Launcher",
  "ARM.Heavy": "Heavy",
  "ARM.Light": "Light",
  "ARM.Ranged": "Ranged",

  "PWR.AtWill": "At-Will",
  "PWR.Encounter": "Encounter",
  "PWR.Weekly": "Weekly",
  "PWR.Misc": "Misc",
  "PWR.Upgrade": "Upgrade",

  "SYS.TrainedMaj": "Major",
  "SYS.TrainedMin": "Minor",
  "SYS.TrainedNot": "Untrained",
  "SYS.FreeStat": "TPO | Reached a cost breakpoint with a Major Skill! Gain 1 free Stat Improvement.",
  "SYS.RollOrEdit": "Click to perform a test with this skill. Right click to edit the skill.",
  "SYS.ToggleAutocalc": "Toggle Autocalculation",
  "SYS.PerformTest": "Perform Test",
  "SYS.PowerUsed": "This Power is still on cooldown. Do you wish to Overload your Armament?",
  "SYS.ExceedsAP": "Using this Power will exceed your remaining AP.",

  "ROLL.Marginal": "Marginal",
  "ROLL.Impressive": "Impressive",
  "ROLL.Astounding": "Astounding",
  "ROLL.Crit": "Critical",
  "ROLL.Success": "Success",
  "ROLL.Failure": "Failure",

  "STATUS.HalfAblaze": "Half-Ablaze",
  "STATUS.Ablaze": "Ablaze",
  "STATUS.HalfBleeding": "Half-Bleeding",
  "STATUS.Bleeding1": "Bleeding 1",
  "STATUS.Bleeding2": "Bleeding 2",
  "STATUS.Bleeding3": "Bleeding 3",
  "STATUS.HalfBlinded": "Half-Blinded",
  "STATUS.Blinded": "Blinded",
  "STATUS.HalfExhausted": "Half-Exhausted",
  "STATUS.Exhausted1": "Exhausted 1",
  "STATUS.Exhausted2": "Exhausted 2",
  "STATUS.Exhausted3": "Exhausted 3",
  "STATUS.HalfOngoingDamage": "Half-Ongoing Damage",
  "STATUS.OngoingDamage1": "Ongoing Damage 1",
  "STATUS.OngoingDamage2": "Ongoing Damage 2",
  "STATUS.OngoingDamage3": "Ongoing Damage 3",
  "STATUS.HalfPanicking": "Half-Panicking",
  "STATUS.Panicking": "Panicking",
  "STATUS.HalfParalyzed": "Half-Paralyzed",
  "STATUS.Paralyzed1": "Paralyzed 1",
  "STATUS.Paralyzed2": "Paralyzed 2",
  "STATUS.Paralyzed3": "Paralyzed 3",
  "STATUS.HalfProne": "Half-Prone",
  "STATUS.Prone": "Prone",
  "STATUS.HalfSlowed": "Half-Slowed",
  "STATUS.Slowed": "Slowed",
  "STATUS.HalfStunned": "Half-Stunned",
  "STATUS.Stunned": "Stunned",
  "STATUS.HalfUnconcious": "Half-Unconcious",
  "STATUS.Unconcious": "Unconcious",
  "STATUS.HalfWeakened": "Half-Weakened",
  "STATUS.Weakened": "Weakened",
  "STATUS.Dead": "Dead",
  "STATUS.Downed": "Downed",
  "STATUS.Marked": "Marked",
  "STATUS.Stabilized": "Stabilized",

  "TIP.Species": "Your species determines various stats bonuses and provide other effects.",
  "TIP.HP": "Your HP determines how much physical and mental punishment you can take before being Downed.",
  "TIP.AP": "You start each turn with several Action Points, which can be spent to perform various Actions, but they are also used to move about the field and defend from enemy attacks.\rAt the start of the first non-Surprise Round, you gain 4 AP.\rAfter that, your AP refreshes to 4 AP at the start of your Turn.",
  "TIP.Resolve": "Resolve is a resource that you can spend to:\r- Reroll a failed test after the outcome is known. You cannot spend Resolve to reroll the same test multiple times.\r- Ignore the effects of a failed Morale Test.\r- Immediately remove any Status affecting you.\rAt the end of a session, you can regain 1 Resolve. If the table agrees that you acted accordingly to your character's Fates, you may regain an additional Resolve.",
  "TIP.TempHP": "Most healing in TAA comes in the form of Temporary HP. Temporary HP only lasts for the current encounter you are in, or 30 minutes.\rWhen you take damage, always subtract from your Temporary HP first.",
  "TIP.Absorption": "Absorption reduces incoming damage.\rWhenever you take damage, unless otherwise stated, reduce that damage by your total Absorption.",
  "TIP.Bloodied": "If your HP is below this value, you are visually wounded, you will suffer a Minor Injury, and you must perform a Morale Test.\rYour HP will turn red as an indicator.",
  "TIP.Movement": "How many squares you can move with a Move action.\rEach square is roughly equivelant to a yard or meter.",
  
  "TIP.StatInit": "The values your character starts with. These are determined by your character's Species.",
  "TIP.StatImp": "How many times you have improved a given stat.",
  "TIP.StatMod": "Anything that would modify your Stats like injuries or situational debuffs.",
  "TIP.StatValue": "The total of the above.",

  "TIP.Fate": "Your Fates reveal aspects of your Character's virtues and vices.\rYou may invoke a Fate to prevent yourself from dying. If invoked in this manner during combat, you will be removed from the encounter in some manner.\rYou may also invoke a Fate to choose the number rolled on a Test.\r\rAfter a Fate has been invoked, it cannot be invoked again.\rUse the checkboxes to note if a fate has been invoked.",
  "TIP.XP": "Over the course of your adventure, you will gain XP. Generally, you gain 7-10XP at the end of each session. But you can gain more by accomplishing one of your character's aspirations.\rWhen you have some downtime and a safe location, you can spend XP to improve Stats, Skills, and Abilities.",

  "ERROR.StatImpCap": "TPO | Cannot Improve Stat past the Improvement cap!",
  "ERROR.StatNoXp": "TPO | Cannot Improve Stat, not enough XP!",
  "ERROR.StatLessThanZero": "TPO | Cannot degrade Stat below 0 Improvements!",

  "ERROR.SkillImpCap": "TPO | Cannot Improve Skill past the Improvement cap!",
  "ERROR.SkillNoXp": "TPO | Cannot Improve Skill, not enough XP!",
  "ERROR.SkillLessThanZero": "TPO | Cannot degrade Skill below 0 Improvements!",

  "ERROR.AbilityNoXp": "TPO | Cannot Improve Ability, not enough XP!",
  "ERROR.AbilityLessThanZero": "TPO | Cannot degrade Ability below 0 Improvements!"

}