{
  "name": "tpo",
  "version": "1.0.0",
  "description": "CSS compiler for the The Pillars of Old system",
  "scripts": {
    "build": "gulp build",
    "compile": "gulp css",
    "watch": "gulp",
    "gulp": "gulp"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Michael Sebelski",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "gulp": "^4",
    "gulp-autoprefixer": "^8",
    "gulp-sass": "^4",
    "gulp-sourcemaps": "^3",
    "mathjs": "^11.3.0"
  }
}
