.combat-actions{
  display: flex;
  justify-content: space-between;
  .action{
    border-radius: 3px;
    padding: 3px;
  }
  .action:hover{
    background: rgba(255, 0, 0, 0.15);
    box-shadow: 0 0 5px 0px var(--color-shadow-primary);
  }
}

.armament-container{
  .armament-name{
    font-weight: bold;
    display: flex;
    text-align: left;
    align-items: center;
    font-family: $font-secondary;
    font-size: 16px;
    color: var(--color-underline-active);
  }
}
.armament{
  max-height: unset;
}
.trash{
  padding-right: 12px;
  justify-content: end;
}
.expand-controller:hover {
  text-shadow: 0 0 10px red;
  cursor: pointer;
}
.expandable {
  max-height: 0px;
  transition: max-height .3s cubic-bezier(0.4, 0, 1, 1);
  overflow: auto;
}

.expand-controller-nested:hover {
  text-shadow: 0 0 10px red;
  cursor: pointer;
}

.container-header{
  font-weight: bold;
  padding-top: 3px;
}
.power {
  border-radius: 4px;
  border: 1px solid var(--color-border-light-tertiary);
  .header {
    display: flex;
    justify-content: space-between;
    color: var(--color-text-light-2);
    font-size: 12px;
    .name{
      font-weight: bold;
      padding: 3px;
    }
    .type{
      padding: 3px;
      display: flex;
      .power-used {
        height: auto;
        margin: 0px;
        -webkit-filter: grayscale(0%);
      }
      .Encounter-check {
        accent-color: #423151;
      }
      .Weekly-check {
        accent-color: #642422;
      }
    }
  }
  .subheader{
    border-bottom: 1px solid var(--color-border-light-primary);
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    .cost {
      padding: 3px;
    }
    .target {
      padding: 3px;
    }
    border-bottom: 1px solid var(--color-border-light-primary);
  }
  .description {
    background-color: #BFAC8C;
    p {
      margin: 0;
    }
  }
}
.unused-power{
  border-radius: 4px;
  border: 1px solid var(--color-border-light-tertiary);
  .header {
    color: var(--color-text-light-2);
    font-size: 12px;
    .name{
      font-weight: bold;
      padding: 3px;
      text-align: left;
    }
    .type{
      padding: 3px;
    }
  }
  .subheader{
    border-bottom: 1px solid var(--color-border-light-primary);
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    .cost {
      padding: 3px;
    }
    .target {
      padding: 3px;
    }
    border-bottom: 1px solid var(--color-border-light-primary);
  }
  .description {
    background-color: #BFAC8C;
    p {
      margin: 0;
    }
  }
}

.upgradeDelete {
  display: flex;
  align-items: center;
  padding-right: 3px;
}

.At-Will {
  background-color: #51632C;
  color: var(--color-text-light-2);
}
.Encounter {
  background-color: #423151;
  color: var(--color-text-light-2);
}
.Weekly {
  background-color: #642422;
  color: var(--color-text-light-2);
}
.Misc {
  background-color: #984A21;
  color: var(--color-text-light-2);
}
.Upgrade {
  background-color: #12233D;
  color: var(--color-text-light-2);
}

.dragover{
  background-color: #5e5c52d1;
}