.inventory-section{
  color: black;
  h2 {
    text-align: center;
    .containerDelete {
      font-size: 14px;
    }
  }
  .ap {
    font-size: 12px;
  }
  .cap {
    text-align: center;
  }
  .header {
    font-weight: bold;
    .field{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  ul {
    min-height: 20%;
  }
  .inventory-item {
    background-color: #b5b3a487;
    border-radius: 3px;
    margin-bottom: 3px;
    padding: 1px;
    .name{
      text-overflow: ellipsis;
    }
    .field{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .expandable {
      position: relative;
      .itemDelete{
        position: absolute;
        font-size: 12px;
        right: 3px;
        top: 2px;
      }
      .description{
        font-size: 12px;
        border-top: 1px solid black;
      }
    }
  }
  .inventory-item:nth-child(2n){
    background-color: #a19f93d1;
  }
  ul {
    list-style: none;
    padding: 0px;
  }
}

.inventory-header{
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--color-border-light-primary);
  margin-bottom: 5px;
  justify-content: space-between;
}

.money{
  display: flex;
  align-items: center;
  font-size: 16px;
  .money-field{
    border-radius: 0px;
    border: 0px;
    font-family: $font-secondary;
    font-size: 18px;
    text-align: center;
    width: 35px;
  }
}

.money-label{
  width: 100%;
  text-align: center;
  border-top: 1px solid var(--color-border-light-tertiary);
}

.money-total{
  display: flex;
  align-self: center;
  font-family: $font-secondary;
  font-size: 18px;
}

.money-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  .money-grid{
    gap: 0px;
  }
}

.splendor-header{
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.splendor-grid{
  gap: 0px;
  .splendor{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: $font-secondary;
    font-size: 18px;
    border-bottom: 1px solid var(--color-border-light-tertiary);
  }
  .rerolls{
    font-weight: bold;
  }
  input {
    border-radius: 0px;
    border: 0px;
    border-bottom: 1px solid var(--color-border-light-tertiary);
    font-family: $font-secondary;
    font-size: 18px;
  }
  .label{
    font-size: 10px;
  }
}

