<form class="{{cssClass}}" autocomplete="off">
  <header class="sheet-header">
    <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}"/>
    <div class="header-fields">
      <h1 class="charname"><input name="name" type="text" value="{{item.name}}" placeholder="Name"/></h1>
      <div class="grid grid-2col">
        <div class="skill">
          <div>
            <label class="resource-label">Advanced</label>
            {{#if system.system.advanced}}
              <input class="advanced" id="advanced-toggle" type="checkbox" checked data-dtype="Boolean"/>
            {{else}}
              <input class="advanced" id="advanced-toggle" type="checkbox" data-dtype="Boolean"/>
            {{/if}}
            <label class="resource-label">Grouped</label>
            {{#if system.system.grouped}}
              <input class="advanced" id="grouped-toggle" type="checkbox" checked data-dtype="Boolean"/>
            {{else}}
              <input class="advanced" id="grouped-toggle" type="checkbox" data-dtype="Boolean"/>
            {{/if}}
          </div>
        </div>
        <div class="skill">
          <label class="resource-label">Trained</label>
          <select name="system.trained" type="text" value="{{system.system.trained}}">
            {{#select system.system.trained}}
            <option value="{{localize 'SYS.TrainedNot'}}">{{localize 'SYS.TrainedNot'}}</option>
            <option value="{{localize 'SYS.TrainedMin'}}">{{localize 'SYS.TrainedMin'}}</option>
            <option value="{{localize 'SYS.TrainedMaj'}}">{{localize 'SYS.TrainedMaj'}}</option>
            {{/select}}
          </select>
        </div>
        <div class="skill">
          <label class="resource-label">Stat</label>
          <select name="system.stat" type="text" value="{{system.system.stat}}">
            {{#select system.system.stat}}
            <option value="ws">{{localize 'CHAR.WS'}}</option>
            <option value="str">{{localize 'CHAR.Str'}}</option>
            <option value="con">{{localize 'CHAR.Con'}}</option>
            <option value="agi">{{localize 'CHAR.Agi'}}</option>
            <option value="dex">{{localize 'CHAR.Dex'}}</option>
            <option value="int">{{localize 'CHAR.Int'}}</option>
            <option value="will">{{localize 'CHAR.Will'}}</option>
            <option value="cha">{{localize 'CHAR.Cha'}}</option>
            {{/select}}
          </select>
        </div>
        <div class="skill">
          <label class="resource-label">Improvements</label>
          <input type="text" name="system.improvements" value="{{system.system.improvements}}" data-dtype="Number"/>
        </div>
      </div>
    </div>
  </header>

  {{!-- Sheet Tab Navigation --}}
  <nav class="sheet-tabs tabs" data-group="primary">
    <a class="item" data-tab="description">Description</a>
  </nav>

  {{!-- Sheet Body --}}
  <section class="sheet-body">

    {{!-- Description Tab --}}
    <div class="tab" data-group="primary" data-tab="description">
      {{!-- To render inline rolls in a TinyMCE editor, you need to pass the parent actor's (if any) roll data to the rollData prop. --}}
      {{editor system.system.description target="system.description" rollData=rollData button=true owner=owner editable=editable}}
    </div>
  </section>
</form>
