<form class="{{cssClass}}" autocomplete="off">
  <header class="sheet-header">
    <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}"/>
    <div class="header-fields">
      <h1 class="charname"><input name="name" type="text" value="{{item.name}}" placeholder="Name"/></h1>
      <div class="grid grid-2col">
        <div class="resource">
          <label class="resource-label">Improvements</label>
          <input type="text" name="system.improvements" value="{{system.system.improvements}}" data-dtype="Number"/>
        </div>
        <div class="resource">
          <label class="resource-label">Mod</label>
          <input type="text" name="system.mod" value="{{system.system.mod}}" data-dtype="Number"/>
        </div>
        <div class="resource">
          <label class="resource-label">Malus</label>
          <input type="text" name="system.malus" value="{{system.system.malus}}" data-dtype="Number"/>
        </div>
        <div class="resource">
          <label class="resource-label">Total</label>
          <div>{{system.system.value}}</div>
        </div>
        <div class="resource">
          <label class="resource-label">Level</label>
          <div>{{system.system.level}}</div>
        </div>
      </div>
    </div>
  </header>

  {{!-- Sheet Tab Navigation --}}
  <nav class="sheet-tabs tabs" data-group="primary">
    <a class="item" data-tab="description">Description</a>
  </nav>

  {{!-- Sheet Body --}}
  <section class="sheet-body">

    {{!-- Description Tab --}}
    <div class="tab" data-group="primary" data-tab="description">
      {{!-- To render inline rolls in a TinyMCE editor, you need to pass the parent actor's (if any) roll data to the rollData prop. --}}
      {{editor system.system.description target="system.description" rollData=rollData button=true owner=owner editable=editable}}
    </div>
  </section>
</form>
