<form class="{{cssClass}}" autocomplete="off">
  <header class="sheet-header">
    <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}"/>
    <div class="header-fields">
      <h1 class="charname"><input name="name" type="text" value="{{item.name}}" placeholder="Name"/></h1>
      <div class="grid grid-2col">
        <div class="resource">
          <label class="resource-label">Splendor</label>
          <input type="text" name="data.splendor" value="{{data.splendor}}" data-dtype="Number"/>
        </div>
        <div class="resource">
          <label class="resource-label">Encumberence</label>
          <input type="text" name="data.enc" value="{{data.enc}}" data-dtype="Number"/>
        </div>
        <div class="resource">
          <label class="resource-label">Stackable</label>
          TODO
        </div>
        <div class="resource">
          <label class="resource-label">Current Stack</label>
          <input type="text" name="data.stack.current" value="{{data.stack.current}}" data-dtype="Number"/>
        </div>
        <div class="resource">
          <label class="resource-label">Max Stack</label>
          <input type="text" name="data.stack.max" value="{{data.stack.max}}" data-dtype="Number"/>
        </div>
      </div>
    </div>
  </header>

  {{!-- Sheet Tab Navigation --}}
  <nav class="sheet-tabs tabs" data-group="primary">
    <a class="item" data-tab="description">Description</a>
  </nav>

  {{!-- Sheet Body --}}
  <section class="sheet-body">

    {{!-- Description Tab --}}
    <div class="tab" data-group="primary" data-tab="description">
      {{!-- To render inline rolls in a TinyMCE editor, you need to pass the parent actor's (if any) roll data to the rollData prop. --}}
      {{editor content=data.description target="data.description" rollData=rollData button=true owner=owner editable=editable}}
    </div>
  </section>
</form>
