<form class="{{cssClass}}" autocomplete="off">
  <header class="sheet-header">
    <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}"/>
    <div class="header-fields">
      <h1 class="charname"><input name="name" type="text" value="{{item.name}}" placeholder="Name"/></h1>
      <div class="grid grid-2col">
        <div class="resource">
          <input type="text" name="data.apCost" value="{{data.apCost}}" data-dtype="Number"/>
          <label class="resource-label">AP Cost</label>
        </div>
        <div class="resource">
          <input type="text" name="data.target" value="{{data.target}}" data-dtype="String"/>
          <label class="resource-label">Target</label>
        </div>
        <div class="resource">
          <input type="text" name="data.damageMod" value="{{data.damageMod}}" data-dtype="Number"/>
          <label class="resource-label">Damage</label>
        </div>
        <div class="resource">
          <input type="text" name="data.elementDamageMod" value="{{data.elementDamageMod}}" data-dtype="Number"/>
          <label class="resource-label">Elemental Damage</label>
        </div>
        <div class="resource">
          <select name="data.armamentType" type="text" value="{{data.armamentType}}">
            {{#select data.armamentType}}
              <option value="{{localize 'ARM.GS'}}">{{localize 'ARM.GS'}}</option>
              <option value="{{localize 'ARM.LA'}}">{{localize 'ARM.LA'}}</option>
              <option value="{{localize 'ARM.BS'}}">{{localize 'ARM.BS'}}</option>
              <option value="{{localize 'ARM.LB'}}">{{localize 'ARM.LB'}}</option>
              <option value="{{localize 'ARM.CS'}}">{{localize 'ARM.CS'}}</option>
              <option value="{{localize 'ARM.CG'}}">{{localize 'ARM.CG'}}</option>
              <option value="{{localize 'ARM.GL'}}">{{localize 'ARM.GL'}}</option>
              <option value="{{localize 'ARM.AR'}}">{{localize 'ARM.AR'}}</option>
              <option value="{{localize 'ARM.VL'}}">{{localize 'ARM.VL'}}</option>
            {{/select}}
          </select>
          <label class="resource-label">Associated with</label>
        </div>
        <div class="resource">
          <select name="data.type" type="text" value="{{data.type}}">
            {{#select data.type}}
              <option value="{{localize 'PWR.AtWill'}}">{{localize 'PWR.AtWill'}}</option>
              <option value="{{localize 'PWR.Encounter'}}">{{localize 'PWR.Encounter'}}</option>
              <option value="{{localize 'PWR.Weekly'}}">{{localize 'PWR.Weekly'}}</option>
              <option value="{{localize 'PWR.Misc'}}">{{localize 'PWR.Misc'}}</option>
              <option value="{{localize 'PWR.Upgrade'}}">{{localize 'PWR.Upgrade'}}</option>
            {{/select}}
          </select>
          <label class="resource-label">Type</label>
        </div>
      </div>
    </div>
  </header>

  {{!-- Sheet Tab Navigation --}}
  <nav class="sheet-tabs tabs" data-group="primary">
    <a class="item" data-tab="description">Description</a>
  </nav>

  {{!-- Sheet Body --}}
  <section class="sheet-body">
    {{!-- Description Tab --}}
    <div class="tab" data-group="primary" data-tab="description">
      {{!-- To render inline rolls in a TinyMCE editor, you need to pass the parent actor's (if any) roll data to the rollData prop. --}}
      {{editor content=data.description target="data.description" rollData=rollData button=true owner=owner editable=editable}}
    </div>
  </section>
</form>
