.combat-actions{
  display: flex;
  justify-content: space-between;
  .action{
    border-radius: 3px;
    padding: 3px;
  }
  .action:hover{
    background: rgba(255, 0, 0, 0.15);
    box-shadow: 0 0 5px 0px var(--color-shadow-primary);
  }
}
.combat-container{
  scrollbar-width: thin;
  height: 450px;
  .armament-section{
    overflow: auto;
    scrollbar-width: thin;
  }
  .other-section{
    overflow-y: auto;
    scrollbar-width: thin;
  }
}

.armament-list{
  min-width: 205px;
}

.armament-container{
  width: 100%;
  border-radius: 5px;
  border: 3px solid var(--color-border-light-tertiary);
  margin-right: 2px;
  min-width: 200px;

  .armament-name{
    display: flex;
    text-align: left;
    align-items: center;
    font-family: $font-secondary;
    font-size: 16px;
    color: var(--color-text-light-2);
    margin-top: -3px;
    justify-content: space-between;
    cursor: pointer;
    .item-control{
      color: #ffffff4f;
    }
    .item-control:hover{
      color: var(--color-text-light-2);
    }
  }
}
.armament{
  max-height: unset;
  display: flex;
  flex-direction: row;
}
.trash{
  padding-right: 12px;
  justify-content: end;
}
.expand-controller:hover {
  text-shadow: 0 0 10px red;
  cursor: pointer;
}
.expandable {
  max-height: 0px;
  transition: max-height .3s cubic-bezier(0.4, 0, 1, 1);
  overflow: auto;
}
.half-width {
  width: 50%;
}

.expand-controller-nested:hover {
  text-shadow: 0 0 10px red;
  cursor: pointer;
}

.damage-container {
  border-bottom: 1px solid var(--color-border-light-tertiary);
  gap: 0px;
  .raw {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    border-right: 1px solid var(--color-border-light-tertiary);
  }
  .elemental {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 10px;
  }
}

.damage {
  font-family: $font-secondary;
  font-size: 18px;
}

.element-selector {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: var(--color-border-light-primary);
  .element-select:hover {
    cursor: pointer !important;
  }
}

.armament-field {
  padding-top: 5px;
  border-bottom: 1px solid var(--color-border-light-tertiary);
}

.container-header{
  font-weight: bold;
  padding-top: 3px;
}
.power {
  border-radius: 4px;
  border: 1px solid var(--color-border-light-tertiary);
  .header:hover{
    cursor: pointer;
    text-shadow: 0px 0px 10px #000000;
  }
  .header:hover .name .dice{
    transform: rotate(360deg);
    visibility: initial;
    transition: all .7s ease-in;
    width: auto;
  }
  .header {
    display: flex;
    justify-content: space-between;
    color: var(--color-text-light-2);
    font-size: 12px;
    .name{
      font-weight: bold;
      padding: 3px;
      .dice {
        width: 0;
        visibility: hidden;
      }
    }
    .type{
      padding: 3px;
      display: flex;
      .power-used {
        height: auto;
        margin: 0px;
        -webkit-filter: grayscale(0%);
      }
      .Daily-check {
        accent-color: #423151;
      }
      .Adventure-check {
        accent-color: #642422;
      }
    }
  }
  .subheader{
    border-bottom: 1px solid var(--color-border-light-primary);
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    .cost {
      padding: 3px;
    }
    .target {
      padding: 3px;
    }
    border-bottom: 1px solid var(--color-border-light-primary);
  }
  .description {
    background-color: #BFAC8C;
    color: var(--color-text-dark-1);
    p {
      margin: 0;
    }
  }
}
.unused-power{
  border-radius: 4px;
  border: 1px solid var(--color-border-light-tertiary);
  .header {
    color: var(--color-text-light-2);
    font-size: 12px;
    .name{
      font-weight: bold;
      padding: 3px;
      text-align: left;
    }
    .type{
      padding: 3px;
    }
  }
  .subheader{
    border-bottom: 1px solid var(--color-border-light-primary);
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    .cost {
      padding: 3px;
    }
    .target {
      padding: 3px;
    }
    border-bottom: 1px solid var(--color-border-light-primary);
  }
  .description {
    background-color: #BFAC8C;
    color: var(--color-text-dark-1);
    p {
      margin: 0;
    }
  }
}

.upgradeDelete {
  display: flex;
  align-items: center;
  padding-right: 3px;
}

.At-Will {
  background-color: #51632C;
}
.Daily {
  background-color: #423151;
}
.Adventure {
  background-color: #642422;
}
.Encounter {
  background-color: #423151;
}
.Weekly {
  background-color: #642422;
}
.Misc {
  background-color: #984A21;
}
.Upgrade {
  background-color: #12233D;
}

.At-Will-border {
  border-color: #51632C !important;
}
.Daily-border {
  border-color: #423151 !important;
}
.Adventure-border {
  border-color: #642422 !important;
}
.Encounter-border {
  border-color: #423151 !important;
}
.Weekly-border {
  border-color: #642422 !important;
}
.Misc-border {
  border-color: #984A21 !important;
}
.Upgrade-border {
  border-color: #12233D !important;
}

.dragover{
  background-color: #5e5c52d1;
}

.shell-input,
.order-input,
.loaded-input{
  text-align: center;
  margin: 0;
  border-radius: 0px;
  border: 0px;
  border-bottom: 1px solid var(--color-border-light-tertiary);
  font-family: $font-primary;
  font-size: 14px;
}

.stamina {
  display: flex;
  align-items: center;
  .stamina-checkbox{
    -webkit-filter: grayscale(0%);
    height: 15px;
    accent-color: #642422;
    margin: 0px;
  }
}

.magazine {
  display: flex;
  flex-direction: column;
}
.magazine.row{
  flex-direction: row;
  gap: 2px;
  align-items: center;
}

.mundane-weapon:hover {
  cursor: pointer;
  .name .dice{
    transform: rotate(360deg);
    visibility: initial;
    transition: all .7s ease-in;
    width: auto;
  }
}

.mundane-weapon{
  background-color: #a19f93d1;
  margin-bottom: 2px;
  border-radius: 5px;
  height: 19px;
  display: flex;
  align-items: center;
  .name {
    padding-left: 3px;
    font-weight: bold;
    .dice {
      width: 0;
      visibility: hidden;
    }
  }
  .popout {
    margin-left: -4px;
    background-color: #BFAC8C;
    color: var(--color-text-dark-1);
    .subheader {
      background-color: #a19f93d1;
      color: var(--color-text-dark-1) !important;
      display: flex;
      justify-content: space-between;
    }
    p {
      margin: 0;
    }
  }
}