.inventory-col{
  height: 400px;
  overflow-y: auto;
  scrollbar-width: thin;
  h2 {
    justify-content: center;
    display: flex;
    height: 20px;
    align-items: center;
    background: #d9d9cd;
    i {
      font-size: 15px;
    }
    .containerDelete {
      font-size: 14px;
    }
  }
  .sticky-1{
    position: sticky;
    top: 0px;
  }
  .sticky-2{
    position: sticky;
    bottom: 41px;
    top: 21px;
  }
  .sticky-3{
    position: sticky;
    top: 41px;
    bottom: 21px
  }
  .sticky-4{
    position: sticky;
    bottom: 0px;
  }
  .inventory-section{
    .ap {
      text-align: center;
      font-size: 12px;
    }
    .header {
      font-weight: bold;
      .field{
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    ul {
      min-height: 20%;
    }
    .inventory-item {
      background-color: #aaa89c;
      border-radius: 3px;
      margin-bottom: 3px;
      padding: 1px;
      .name{
        text-overflow: ellipsis;
      }
      .field{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .expandable {
        position: relative;
        .description{
          font-size: 12px;
          border-top: 1px solid black;
        }
      }
    }
    .inventory-item:nth-child(2n){
      background-color: #c8c6b8;
    }
    ul {
      list-style: none;
      padding: 0px;
    }
  }  
}

.inventory-header{
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--color-border-light-primary);
  margin-bottom: 5px;
  justify-content: space-between;
}

.money{
  display: flex;
  align-items: center;
  font-size: 16px;
  .money-field{
    border-radius: 0px;
    border: 0px;
    font-family: $font-secondary;
    font-size: 18px;
    text-align: center;
    width: 35px;
  }
}

.money-label{
  width: 100%;
  text-align: center;
  border-top: 1px solid var(--color-border-light-tertiary);
}

.money-total{
  display: flex;
  align-self: center;
  font-family: $font-secondary;
  font-size: 18px;
}

.money-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  .money-grid{
    display: flex;
    gap: 5px;
    align-items: center;
    .money-convert{
      color: #a19f93d1;;
    }
    .money-convert:hover{
      color: black;;
    }
  }
  .money-field{
    border-radius: 0px;
    border: 0px;
    font-family: $font-secondary;
    font-size: 18px;
    text-align: center;
    width: 35px;
  }
}

.splendor-header{
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.splendor-grid{
  gap: 0px;
  .splendor{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: $font-secondary;
    font-size: 18px;
    border-bottom: 1px solid var(--color-border-light-tertiary);
  }
  .rerolls{
    font-weight: bold;
  }
  input {
    border-radius: 0px;
    border: 0px;
    border-bottom: 1px solid var(--color-border-light-tertiary);
    font-family: $font-secondary;
    font-size: 18px;
  }
  .label{
    font-size: 10px;
  }
}

