<div>
  <div class="combat-actions">
    <div class="action" data-action="defend">
      <i class="fas fa-shield-alt"></i> Defend
    </div>
    <div class="action" data-action="disengage">
      <i class="fas fa-walking"></i> Disengage
    </div>
    <div class="action" data-action="morale">
      <i class="fas fa-exclamation-circle"></i> Morale
    </div>
    <div class="action" data-action="grapple">
      <i class="fa fa-fist-raised"></i> Grapple
    </div>
    <div class="action" data-action="mounted">
      <i class="fas fa-chess-knight"></i> Mount Action
    </div>
  </div>
  <div class="combat-container grid grid-3col">
    <div class="grid-span-2 armament-section">
      <div class="armament-list">
        <h2>Armaments</h2>
        <div class="skill-container armament">
          {{#each system.armaments as |armament id|}}
          <div
            class="armament-container item-container {{#greaterThan system.armaments.length 1}}half-width{{/greaterThan}}"
            data-item-id="{{armament._id}}"
            style="border-color: {{armament.system.color}}"
          >
            <div class="skill-item-container">
              <div
                class="armament-name"
                data-item-id="{{armament._id}}"
                style="background-color: {{armament.system.color}}"
              >
                {{armament.name}}
                <a class="item-control item-delete rollable" title="Delete Item"
                  ><i class="fas fa-trash"></i
                ></a>
              </div>
                <div class="damage-container grid grid-2col" >
                  <div class="raw" data-tooltip="StrB[{{../system.stats.str.bonus}}] + {{armament.system.damage.value}} Raw Damage">
                    <label for="armament.system.damage.value" class="resource-label">
                      <i class="fas fa-fist-raised"></i>&nbsp;
                    </label>
                    <div class="damage">
                      {{math ../system.stats.str.bonus "+" armament.system.damage.value}}
                    </div>
                  </div>
                  <div class="elemental" data-tooltip="Elemental Damage">
                    <div class="damage">
                      {{armament.system.elementDamage.value}}
                    </div>
                    <label for="armament.system.damage.value" class="resource-label">
                      &nbsp;{{{armament.system.selectedElement.display}}}
                    </label>
                  </div>
                </div>
                <label class="resource-label">
                  Damage
                </label>
              <div class="{{#greaterThan 2 ../system.armaments.length}} grid grid-2col {{/greaterThan}}">
                <div>
                  <div class="element-selector armament-field">
                    <div class="rollable select-fire element-select" style='{{#if armament.system.selectedElement.fire}}color: var(--color-text-dark-primary);{{/if}}'>
                      <i class="fas fa-fire" data-tooltip="Fire"></i>
                    </div>
                    <div class="rollable select-electric element-select" style='{{#if armament.system.selectedElement.elec}}color: var(--color-text-dark-primary);{{/if}}'>
                      <i class="fas fa-bolt" data-tooltip="Electricity"></i>
                    </div>
                    <div class="rollable select-dragon element-select" style='{{#if armament.system.selectedElement.dragon}}color: var(--color-text-dark-primary);{{/if}}'>
                      <i class="fas fa-dragon" data-tooltip="Dragon"></i>
                    </div>
                    <div class="rollable select-ice element-select" style='{{#if armament.system.selectedElement.ice}}color: var(--color-text-dark-primary);{{/if}}'>
                      <i class="fas fa-snowflake" data-tooltip="Ice"></i>
                    </div>
                    <div class="rollable select-water element-select" style='{{#if armament.system.selectedElement.water}}color: var(--color-text-dark-primary);{{/if}}'>
                      <i class="fas fa-tint" data-tooltip="Water"></i>
                    </div>
                  </div>
                  <label for="armament.system.selectedElement.display" class="resource-label">
                    Current Element
                  </label>
                </div>
                <div>
                  <div class="skill-item armament-field">
                    {{armament.system.overloadPoints}}
                  </div>
                  <label for="armament.system.overloadPoints" class="resource-label">
                    Overload Points
                  </label>
                </div>
              </div>
            </div>
            {{#ifEquals armament.system.armamentType "Vapor Launcher"}}
              <div class="magazine {{#greaterThan 2 ../system.armaments.length}} row {{/greaterThan}}">
              Magazine:
                <select
                  id="slotOne"
                  class="shell-input"
                  name="armament.flags.tpo.magazine.slotOne"
                  type="text"
                  value="{{armament.flags.tpo.magazine.slotOne}}"
                >
                  {{#select armament.flags.tpo.magazine.slotOne}}
                  <option value="Unloaded">Unloaded</option>
                  {{#each armament.system.miscPowers as |power id|}}
                  <option value="{{power.name}}">{{power.name}}</option>
                  {{/each}} {{/select}}
                </select>
                <select
                  id="slotTwo"
                  class="shell-input"
                  name="armament.flags.tpo.magazine.slotTwo"
                  type="text"
                  value="{{armament.flags.tpo.magazine.slotTwo}}"
                >
                  {{#select armament.flags.tpo.magazine.slotTwo}}
                  <option value="Unloaded">Unloaded</option>
                  {{#each armament.system.miscPowers as |power id|}}
                  <option value="{{power.name}}">{{power.name}}</option>
                  {{/each}} {{/select}}
                </select>
                <select
                  id="slotThree"
                  class="shell-input"
                  name="armament.flags.tpo.magazine.slotThree"
                  type="text"
                  value="{{armament.flags.tpo.magazine.slotThree}}"
                >
                  {{#select armament.flags.tpo.magazine.slotThree}}
                  <option value="Unloaded">Unloaded</option>
                  {{#each armament.system.miscPowers as |power id|}}
                  <option value="{{power.name}}">{{power.name}}</option>
                  {{/each}} {{/select}}
                </select>
              </div>
              {{/ifEquals}}
              {{#ifEquals armament.system.armamentType "Warbanner"}}
              Command Queue:
              <div class="orders">
                {{#each armament.flags.tpo.orders as |order id|}}
                <select
                  id="{{order.id}}"
                  class="order-input"
                  name="order.value"
                  type="text"
                  value="{{order.value}}"
                  title="Right Click to Delete"
                >
                  {{#select order.value}}
                  <option value="left">←</option>
                  <option value="right">→</option>
                  <option value="up">↑</option>
                  <option value="down">↓</option>
                  {{/select}}
                </select>
                {{/each}}
                <i class="fas fa-plus-circle rollable add-order"></i>
              </div>
              {{/ifEquals}} {{#ifEquals armament.system.armamentType "Lance"}}
              <div class="stamina">
                Stamina: {{#if armament.flags.tpo.stamina.pointOne}}
                <input
                  id="pointOne"
                  class="stamina-checkbox"
                  type="checkbox"
                  checked
                  data-dtype="Boolean"
                />
                {{else}}
                <input
                  id="pointOne"
                  class="stamina-checkbox"
                  type="checkbox"
                  data-dtype="Boolean"
                />
                {{/if}} {{#if armament.flags.tpo.stamina.pointTwo}}
                <input
                  id="pointTwo"
                  class="stamina-checkbox"
                  type="checkbox"
                  checked
                  data-dtype="Boolean"
                />
                {{else}}
                <input
                  id="pointTwo"
                  class="stamina-checkbox"
                  type="checkbox"
                  data-dtype="Boolean"
                />
                {{/if}} {{#if armament.flags.tpo.stamina.pointThree}}
                <input
                  id="pointThree"
                  class="stamina-checkbox"
                  type="checkbox"
                  checked
                  data-dtype="Boolean"
                />
                {{else}}
                <input
                  id="pointThree"
                  class="stamina-checkbox"
                  type="checkbox"
                  data-dtype="Boolean"
                />
                {{/if}}
              </div>
              {{/ifEquals}} {{#ifEquals armament.system.armamentType "Gunlance"}}
              <div class="stamina">
                Phials: {{#if armament.flags.tpo.stamina.pointOne}}
                <input
                  id="pointOne"
                  class="stamina-checkbox"
                  type="checkbox"
                  checked
                  data-dtype="Boolean"
                />
                {{else}}
                <input
                  id="pointOne"
                  class="stamina-checkbox"
                  type="checkbox"
                  data-dtype="Boolean"
                />
                {{/if}} {{#if armament.flags.tpo.stamina.pointTwo}}
                <input
                  id="pointTwo"
                  class="stamina-checkbox"
                  type="checkbox"
                  checked
                  data-dtype="Boolean"
                />
                {{else}}
                <input
                  id="pointTwo"
                  class="stamina-checkbox"
                  type="checkbox"
                  data-dtype="Boolean"
                />
                {{/if}} {{#if armament.flags.tpo.stamina.pointThree}}
                <input
                  id="pointThree"
                  class="stamina-checkbox"
                  type="checkbox"
                  checked
                  data-dtype="Boolean"
                />
                {{else}}
                <input
                  id="pointThree"
                  class="stamina-checkbox"
                  type="checkbox"
                  data-dtype="Boolean"
                />
                {{/if}} {{#greaterThan armament.flags.tpo.stamina.maxCap 3}}
                {{#if armament.flags.tpo.stamina.pointFour}}
                <input
                  id="pointFour"
                  class="stamina-checkbox"
                  type="checkbox"
                  checked
                  data-dtype="Boolean"
                />
                {{else}}
                <input
                  id="pointFour"
                  class="stamina-checkbox"
                  type="checkbox"
                  data-dtype="Boolean"
                />
                {{/if}} {{/greaterThan}} {{#greaterThan
                armament.flags.tpo.stamina.maxCap 4}} {{#if
                armament.flags.tpo.stamina.pointFive}}
                <input
                  id="pointFive"
                  class="stamina-checkbox"
                  type="checkbox"
                  checked
                  data-dtype="Boolean"
                />
                {{else}}
                <input
                  id="pointFive"
                  class="stamina-checkbox"
                  type="checkbox"
                  data-dtype="Boolean"
                />
                {{/if}} {{/greaterThan}} {{#greaterThan
                armament.flags.tpo.stamina.maxCap 5}} {{#if
                armament.flags.tpo.stamina.pointSix}}
                <input
                  id="pointSix"
                  class="stamina-checkbox"
                  type="checkbox"
                  checked
                  data-dtype="Boolean"
                />
                {{else}}
                <input
                  id="pointSix"
                  class="stamina-checkbox"
                  type="checkbox"
                  data-dtype="Boolean"
                />
                {{/if}} {{/greaterThan}}
              </div>
              {{/ifEquals}} 
              {{#ifEquals armament.system.armamentType "Arquebus"}}
              <div class="magazine {{#greaterThan 2 ../system.armaments.length}} row {{/greaterThan}}">
                {{#greaterThan armament.flags.tpo.loadedAmmo.max 1}} Magazine: 
                {{else}} Loaded Ammo: {{/greaterThan}}
                <select
                  id="slotOne"
                  class="loaded-input"
                  name="armament.flags.tpo.loadedAmmo.slotOne"
                  type="text"
                  value="{{armament.flags.tpo.loadedAmmo.slotOne}}"
                >
                  {{#select armament.flags.tpo.loadedAmmo.slotOne}}
                  <option value="Unloaded">Unloaded</option>
                  {{#each armament.system.miscPowers as |power id|}}
                  <option value="{{power.name}}">{{power.name}}</option>
                  {{/each}} {{/select}}
                </select>
                {{#greaterThan armament.flags.tpo.loadedAmmo.max 1}}
                <select
                  id="slotTwo"
                  class="loaded-input"
                  name="armament.flags.tpo.loadedAmmo.slotTwo"
                  type="text"
                  value="{{armament.flags.tpo.loadedAmmo.slotTwo}}"
                >
                  {{#select armament.flags.tpo.loadedAmmo.slotTwo}}
                  <option value="Unloaded">Unloaded</option>
                  {{#each armament.system.miscPowers as |power id|}}
                  <option value="{{power.name}}">{{power.name}}</option>
                  {{/each}} {{/select}}
                </select>
                {{/greaterThan}} {{#greaterThan armament.flags.tpo.loadedAmmo.max
                2}}
                <select
                  id="slotThree"
                  class="loaded-input"
                  name="armament.flags.tpo.loadedAmmo.slotThree"
                  type="text"
                  value="{{armament.flags.tpo.loadedAmmo.slotThree}}"
                >
                  {{#select armament.flags.tpo.loadedAmmo.slotThree}}
                  <option value="Unloaded">Unloaded</option>
                  {{#each armament.system.miscPowers as |power id|}}
                  <option value="{{power.name}}">{{power.name}}</option>
                  {{/each}} {{/select}}
                </select>
                {{/greaterThan}} 
              </div>
              {{/ifEquals}}
            <div
              class="{{#greaterThan 2 ../system.armaments.length}} grid grid-2col {{/greaterThan}}"
              data-item-id="{{armament._id}}"
            >
              <div>
                <div class="container-header">
                  Powers
                  ({{armament.system.capacity.currentPowers}}/{{armament.system.capacity.power}})
                </div>
                {{#ifEquals item.system.powers.length 0}}
                <div>No powers</div>
                {{/ifEquals}}
                {{#each armament.system.powers as |power id|}}
                <div
                  class="power expand-popout power-draggable"
                  data-item-id="{{power._id}}"
                  data-power-id="{{power._id}}"
                >
                  <div class="header {{power.system.type}} powerRoll" data-power-id="{{power._id}}" data-tooltip="Use Power">
                    <span class="name" data-power-id="{{power._id}}">
                      {{power.name}}&nbsp;<i
                      title="Use Power"
                      class="fas fa-dice-d20 dice"
                    ></i>
                    </span>
                    <span class="type">
                      {{#ifNotEqual power.system.type "At-Will"}} {{#if
                      power.system.used}}
                      <input
                        class="power-used {{power.system.type}}-check"
                        type="checkbox"
                        data-dtype="Boolean"
                      />
                      {{else}}
                      <input
                        class="power-used {{power.system.type}}-check"
                        type="checkbox"
                        checked
                        data-dtype="Boolean"
                      />
                      {{/if}} {{/ifNotEqual}}
                    </span>
                  </div>
                  <div class="popout {{power.system.type}}-border">
                    <div class="subheader {{power.system.type}}" data-power-id="{{power._id}}">
                      <span class="cost"
                        >
                        {{power.system.apCost}} AP</span
                      >
                      <span class="target"
                        >Target {{power.system.target}}
                        <i
                          title="Delete Power"
                          class="fas fa-trash powerDelete rollable"
                        ></i
                      ></span>
                    </div>
                    <div class="description">
                      {{{power.system.descriptionDisplay}}}
                    </div>
                  </div>
                </div>
                {{/each}} 
              {{#greaterThan armament.system.capacity.currentMisc 0}}
                <div class="container-header">
                  Misc. Powers
                  ({{armament.system.capacity.currentMisc}}/{{armament.system.capacity.misc}})
                </div>
                {{#each armament.system.miscPowers as |power id|}}
                <div
                  class="power power-draggable expand-popout" 
                  data-item-id="{{power._id}}"
                  data-power-id="{{power._id}}"
                >
                  <div class="header Misc powerRoll" data-tooltip="Use Power">
                    <span class="name">{{power.name}}&nbsp;<i
                      title="Use Power"
                      class="fas fa-dice-d20 dice"
                    ></i></span>
                  </div>
                  <div class="popout Misc-border">
                    <div class="subheader Misc" data-power-id="{{power._id}}">
                      <span class="cost">{{power.system.apCost}} AP</span>
                      <span class="target"
                        >Target {{power.system.target}}
                        <i
                          title="Delete Power"
                          class="fas fa-trash powerDelete rollable"
                        ></i
                      ></span>
                    </div>
                    <div class="description">
                      {{{power.system.descriptionDisplay}}}
                    </div>
                  </div>
                </div>
                {{/each}} {{/greaterThan}}
              </div>
              <div>
                <div class="container-header">Upgrades</div>
                {{#each armament.system.upgrades as |power id|}}
                <div
                  class="power expand-popout power-draggable"
                  data-item-id="{{power._id}}"
                >
                  <div class="header Upgrade">
                    <span class="name"
                      >{{power.name}}</span
                    >
                    <i
                      title="Delete Upgrade"
                      class="fas fa-trash upgradeDelete rollable"
                    ></i>
                  </div>
                  <div class="popout Upgrade-border">
                    <div class="description">
                      {{{power.system.descriptionDisplay}}}
                    </div>
                  </div>
                </div>
                {{/each}}
              </div>
            </div>
          </div>
          {{/each}}
        </div>
      </div>
      {{#if system.unsortedPowers.length}}
      <h2>Unequipped Powers</h2>
      {{#each system.unsortedPowers as |power id|}}
      <div class="power expand-container-nested power-draggable"
        data-item-id="{{power._id}}"
      >
        <div class="header {{power.system.type}}">
          <span class="name expand-controller-nested"
            ><i class="fas fa-angle-down"></i> {{power.name}}</span
          >
          <span class="type">
            {{#ifNotEqual power.system.type "At-Will"}} {{#if
            power.system.used}}
            <input
              class="power-used {{power.system.type}}-check"
              type="checkbox"
              data-dtype="Boolean"
            />
            {{else}}
            <input
              class="power-used {{power.system.type}}-check"
              type="checkbox"
              checked
              data-dtype="Boolean"
            />
            {{/if}} {{/ifNotEqual}} {{power.system.type}}
          </span>
        </div>
        <div class="expandable">
          <div class="subheader" data-power-id="{{power._id}}">
            <span class="cost"
              ><i
                title="Use Power"
                class="fas fa-dice-d20 powerRoll rollable"
              ></i>
              {{power.system.apCost}} AP</span
            >
            <span class="target"
              >Target {{power.system.target}}
              <i
                title="Delete Power"
                class="fas fa-trash powerDelete rollable"
              ></i
            ></span>
          </div>
          <div class="description">
            {{{power.system.descriptionDisplay}}}
          </div>
        </div>
      </div>
      {{/each}}
      {{/if}}
    </div>
    <div class="other-section">
      {{#if system.mundaneWeapons.length}}
      <h2>Mundane Weapons</h2>
      {{/if}}
      {{#each system.mundaneWeapons as |item id|}}
      <div class="mundane-weapon expand-popout left" data-tooltip="Use Weapon" data-item-id="{{item._id}}">
        <div class="name">{{item.name}}&nbsp;<i
          title="Use Power"
          class="fas fa-dice-d20 dice"
        ></i></div>
        <div class="popout popout-left">
          <div class="subheader">
            <span class="cost">{{item.system.apCost}} AP</span>
            <span class="Damage" data-tooltip="StrB [{{../system.stats.str.bonus}}] + {{item.system.damage}}"
              >Damage +{{math ../system.stats.str.bonus "+" item.system.damage}}<i class="fas fa-fist-raised" data-tooltip="Raw"></i>
            </span>
          </div>
          <div class="description">{{{item.system.description}}}</div>
        </div>
      </div>
      {{/each}}
      <!-- <h2>Relics</h2>
      wip -->
      <h2>Abilities</h2>
      {{#each system.activeAbilities as |item id|}}
      {{#if item.flags.tpo.combatDisplay}}
      <div class="abilities expand-popout left" data-item-id="{{item._id}}">
        <div class="grid grid-2col level-{{item.system.level}}">
          <div class="name ability-name" data-item-id="{{item._id}}">{{item.name}}</div>
          <div class="field level" data-improve="{{item._id}}">{{item.system.level}}</div>
        </div>
        <div class="popout popout-left">
          <div class="description">{{{item.system.description}}}</div>
        </div>
      </div>
      {{/if}}
      {{/each}}
    </div>
  </div>
</div>
