{
  "TPO.EffectCreate": "Create Effect",
  "TPO.EffectToggle": "Toggle Effect",
  "TPO.EffectEdit": "Edit Effect",
  "TPO.EffectDelete": "Delete Effect",

  "TPO.Add": "Add",

  "CHAR.WS": "Weapon Skill",
  "CHAR.Str": "Strength",
  "CHAR.Con": "Constitution",
  "CHAR.Agi": "Agility",
  "CHAR.Dex": "Dexterity",
  "CHAR.Int": "Intelligence",
  "CHAR.Will": "Willpower",
  "CHAR.Cha": "Charisma",

  "CHAR.WSAbbrev": "WS",
  "CHAR.StrAbbrev": "Str",
  "CHAR.ConAbbrev": "Con",
  "CHAR.AgiAbbrev": "Agi",
  "CHAR.DexAbbrev": "Dex",
  "CHAR.IntAbbrev": "Int",
  "CHAR.WillAbbrev": "Will",
  "CHAR.ChaAbbrev": "Cha",

  "CHAR.Species": "Species",
  "CHAR.Gender": "Gender",
  "CHAR.Biography": "Biography",
  "CHAR.Resolve": "Resolve",
  "CHAR.Fates": "Fates",
  "CHAR.NobleFate": "Noble Fate",
  "CHAR.IgnobleFate": "Ignoble Fate",
  "CHAR.XP": "Experience",
  "CHAR.XPAbbrev": "XP",
  "CHAR.Profession": "Profession",
  "CHAR.Hobby": "Hobby",
  "CHAR.Age": "Age",
  "CHAR.Height": "Height",
  "CHAR.Weight": "Weight",
  "CHAR.SkinColor": "Skin Color",
  "CHAR.EyeColor": "Eye Color",
  "CHAR.HairColor": "Hair Color",
  "CHAR.DistinguishingFeatures": "Distinguishing Features",

  "SPECIES.Human": "Human",
  "SPECIES.Ri": "Rí",
  "SPECIES.Hielan": "Hielan",
  "SPECIES.Daoine": "Daoine",
  "SPECIES.Auldlonder": "Auldlonder",

  "SPECIES.Lide": "Lidé",
  "SPECIES.Slepilide": "Slepílidé",
  "SPECIES.Ocnilide": "Ocnílidé",

  "SPECIES.Rahvas": "Rahvas",
  "SPECIES.Raivoaa": "Raivoaa",
  "SPECIES.Narvid": "Närvid",

  "SPECIES.Thuskos": "Thuskos",
  "SPECIES.Thulanjos": "Thulanjos",
  "SPECIES.Ildere": "Ildere",

  "ABILITY.Berserk": "When in combat and Bloodied, you have Advantage on all Tests that key off of Agi, WS, or Will, however, you  cannot Disengage or Shift without a successful Challenging (+0) Cool Test. This takes effect before performing the Bloodied Morale Test.",
  "ABILITY.Wavering": "When in combat and not Bloodied, you have a +10 modifier to WS, Agi, and Will. While Bloodied, you have Disadvantage on Morale Tests. Furthermore, you are bloodied at ½ your Max HP, rounding down.",
  "ABILITY.Momentous1": "After 4 rounds of combat, gain an additional 1 AP on your turn.",
  "ABILITY.Momentous2": "After 3 rounds of combat, gain an additional 1 AP on your turn.",
  "ABILITY.Persistance1": "After 3 rounds of combat, gain +1 Movement.",
  "ABILITY.Persistance2": "After 2 rounds of combat, gain +1 Movement.",
  "ABILITY.Adrenaline": " When in combat, and your HP is below your below max HP, gain 2 temporary hit points per round.",

  "ARM.GS": "Greatsword",
  "ARM.LA": "Lance",
  "ARM.BS": "Warbanner",
  "ARM.LB": "Leech Blade",
  "ARM.CS": "Chromatic Sword",
  "ARM.CG": "Charge Gauntlets",
  "ARM.GL": "Gunlance",
  "ARM.AR": "Arquebus",
  "ARM.VL": "Vapor Launcher",
  "ARM.Heavy": "Heavy",
  "ARM.Light": "Light",
  "ARM.Ranged": "Ranged",

  "RARITY.Common": "Common",
  "RARITY.Uncommon": "Uncommon",
  "RARITY.Scarce": "Scarce",
  "RARITY.Exotic": "Exotic",

  "PWR.AtWill": "At-Will",
  "PWR.Encounter": "Daily",
  "PWR.Weekly": "Adventure",
  "PWR.Misc": "Misc",
  "PWR.Upgrade": "Upgrade",

  "SYS.TrainedMaj": "Major",
  "SYS.TrainedMin": "Minor",
  "SYS.TrainedNot": "Untrained",
  "SYS.FreeStat": "TPO | Reached a cost breakpoint with a Major Skill! Gain 1 free Stat Improvement.",
  "SYS.FreeStatGoverned": "TPO | Reached a cost breakpoint with a Major Skill! #stat has been Improved by 1.",
  "SYS.RollOrEdit": "Click to perform a test with this skill. Right click to edit the skill.",
  "SYS.ToggleAutocalc": "Toggle Autocalculation",
  "SYS.PerformTest": "Perform Test",
  "SYS.Defend": "Defend",
  "SYS.MountAction": "Mount Action",
  "SYS.PowerUsed": "This Power is still on cooldown. Do you wish to Overload your Armament?",
  "SYS.ExceedsAP": "Using this Power will exceed your remaining AP.",
  "SYS.ExceedsMaxAdvantage": "TPO | Advantage/Disadvantage cannot exceed 100",
  "SYS.Rest": "Rest and Recover HP",
  "SYS.NoAmmoLoaded": "TPO | No ammunition is currently loaded!",
  "SYS.LoadArquebus": "Load Arquebus",
  "SYS.EjectMagazine": "Eject Magazine",
  "SYS.SelectOrder": "Select Order(s)",
  "SYS.FireShell": "Fire Shell",
  "SYS.DiscardShell": "Discard Shell",
  "SYS.LoadShells": "Load Shells",
  "SYS.CannotLoadBoth": "TPO | Cannot load both barrels with one Reload, unless you use the Emergency Reload Power.",
  "SYS.RerollWithResolve": "Spend a Resolve to reroll this Test",
  "SYS.Reroll": "Reroll this Test",
  "SYS.RerollWithSplendor": "Use your Splendor to reroll this Test",
  "SYS.LocationItems": "Please remove all items from this container before removing it.",

  "ROLL.Marginal": "Marginal",
  "ROLL.Impressive": "Impressive",
  "ROLL.Astounding": "Astounding",
  "ROLL.Crit": "Critical",
  "ROLL.Success": "Success",
  "ROLL.Failure": "Failure",

  "STATUS.HalfAblaze": "Half-Ablaze",
  "STATUS.Ablaze": "Ablaze",
  "STATUS.HalfBleeding": "Half-Bleeding",
  "STATUS.Bleeding1": "Bleeding 1",
  "STATUS.Bleeding2": "Bleeding 2",
  "STATUS.Bleeding3": "Bleeding 3",
  "STATUS.HalfBlinded": "Half-Blinded",
  "STATUS.Blinded": "Blinded",
  "STATUS.HalfExhausted": "Half-Exhausted",
  "STATUS.Exhausted1": "Exhausted 1",
  "STATUS.Exhausted2": "Exhausted 2",
  "STATUS.Exhausted3": "Exhausted 3",
  "STATUS.HalfOngoingDamage": "Half-Ongoing Damage",
  "STATUS.OngoingDamage1": "Ongoing Damage 1",
  "STATUS.OngoingDamage2": "Ongoing Damage 2",
  "STATUS.OngoingDamage3": "Ongoing Damage 3",
  "STATUS.HalfHampered": "Half-Hampered",
  "STATUS.Hampered1": "Hampered 1",
  "STATUS.Hampered2": "Hampered 2",
  "STATUS.Hampered3": "Hampered 3",
  "STATUS.HalfPanicking": "Wavering",
  "STATUS.Panicking": "Panicking",
  "STATUS.HalfParalyzed": "Half-Paralyzed",
  "STATUS.Paralyzed1": "Paralyzed 1",
  "STATUS.Paralyzed2": "Paralyzed 2",
  "STATUS.Paralyzed3": "Paralyzed 3",
  "STATUS.HalfProne": "Half-Prone",
  "STATUS.Prone": "Prone",
  "STATUS.HalfSlowed": "Half-Slowed",
  "STATUS.Slowed": "Slowed",
  "STATUS.HalfStunned": "Half-Stunned",
  "STATUS.Stunned": "Stunned",
  "STATUS.HalfUnconcious": "Half-Unconcious",
  "STATUS.Unconcious": "Unconcious",
  "STATUS.HalfWeakened": "Half-Weakened",
  "STATUS.Weakened": "Weakened",
  "STATUS.Dead": "Dead",
  "STATUS.Downed": "Downed",
  "STATUS.Marked": "Marked",
  "STATUS.Stabilized": "Stabilized",

  "BURN.Singed": "Singed",
  "BURN.Shocked": "Shocked",
  "BURN.Harrowed": "Harrowed",
  "BURN.Frozen": "Frozen",
  "BURN.Drenched": "Drenched",

  "INJURY.FashionableScar": "Fashionable Scar",
  "INJURY.StunningBlow": "Stunning Blow",
  "INJURY.FleshWound": "Flesh Wound",
  "INJURY.LightsOut": "Lights Out",
  "INJURY.NastyGash": "Nasty Gash",
  "INJURY.Disorientated": "Disorientated",
  "INJURY.BrokenNose": "Broken Nose",
  "INJURY.BrokeItem": "What Just Broke?",
  "INJURY.TornLigament": "Torn Ligament",
  "INJURY.Tinnitus": "Tinnitus",
  "INJURY.TornMuscle": "Torn Muscle",
  "INJURY.Infected": "Infected",
  "INJURY.GrievousWound": "Grievous Wound",
  "INJURY.SmashedMouth": "Smashed Mouth",
  "INJURY.BrokenLimb": "Broken Limb",
  "INJURY.StabbedEye": "Stabbed Eye",
  "INJURY.SeveredMuscles": "Severed Muscles",
  "INJURY.LoseALimb": "Lose a Limb",
  "INJURY.InternalBleeding": "Internal Bleeding",
  "INJURY.Decapitated": "Decapitated",

  "KEYWORD.Delay": "Declare a target. At the start of your turn, before performing any action, reduce this Power's Delay Rating by 1.\rIf the Rating is now 0, immediately perform the Power against your chosen target if you are still in range.\rOn your turn you may spend 2 AP to reduce any Delayed Power’s Rating by 1.",
  "KEYWORD.Flexible": "This power has effects that key off of the one’s place of the roll.\rFor example, it might say On Even Hit, this means that if the one’s place is even and the attack hits, the following effect will occur. You may also see On #’s where if the one’s place is that number, the effect will occur.\rMultiple effects can trigger off of a roll, for example an On Even Hit and an On 4’s Hit could both trigger if the roll was 34 and the attack hit.",
  "KEYWORD.Leech": "You may spend up to NUM HP to increase the damage of this attack by the amount of HP spent.\rYou may also heal by reducing the damage the attack dealt by up to NUM, healing your HP by each point reduced.",
  "KEYWORD.Optional": "If the Power has you make an attack, you can choose to ignore that, and gain the other benefits the Power provides.",
  "KEYWORD.Piercing": " Damage dealt ignores any Absorption the target has.",
  "KEYWORD.Reactive": "You may use this Power when it is not currently your turn, provided you meet the use conditions.",
  "KEYWORD.Launch": "Targets hit by this Power are launched NUM squares away from their initial position.<br>They cannot take Opportunity attacks while sailing through the air.\rLarge targets are launched ½ NUM sq.\rTargets must make an Average (+20) Athletics Test or take ½ NUM Damage, rounding up, and a prone status as they topple to the ground. Succeeding the test means they successfully recover and stay on their feet.\rIf they are launched into another creature, both creatures immediately take ½ NUM Damage, rounding up, and must succeed a Demanding (+10) Athletics Test to remain standing.",
  "KEYWORD.Weak": "Damage dealt is only StrB raw damage, with no elemental damage on top. Furthermore, SLs are not included in damage calculations.",
  "KEYWORD.Recharge": "Recharge Powers are variants of Special Powers, where the Trigger is up to chance.\rAt the end of the creature's turn, roll 1d100. If the result is lower than NUM, this Power becomes usable and may be used at anypoint afterwards.\rOnce a charged power is used, it cannot be used until it has Recharged again. Only one power can recharge at the start of a turn.",

  "TIP.Species": "Your species determines various stats bonuses and provide other effects.",
  "TIP.HP": "Your HP determines how much physical and mental punishment you can take before being Downed.",
  "TIP.AP": "You start each turn with several Action Points, which can be spent to perform various Actions, but they are also used to move about the field and defend from enemy attacks.\rAt the start of the first non-Surprise Round, you gain 4 AP.\rAfter that, your AP refreshes to 4 AP at the start of your Turn.",
  "TIP.Resolve": "Resolve is a resource that you can spend to:\r- Reroll a failed test after the outcome is known. You cannot spend Resolve to reroll the same test multiple times.\r- Ignore the effects of a failed Morale Test.\r- Immediately remove any Status affecting you.\rAt the end of a session, you can regain 1 Resolve. If the table agrees that you acted accordingly to your character's Fates, you may regain an additional Resolve.",
  "TIP.TempHP": "Most healing in TAA comes in the form of Temporary HP. Temporary HP only lasts for the current encounter you are in, or 30 minutes.\rWhen you take damage, always subtract from your Temporary HP first.",
  "TIP.Absorption": "Absorption reduces incoming damage.\rWhenever you take damage, unless otherwise stated, reduce that damage by your total Absorption.",
  "TIP.Bloodied": "If your HP is below this value, you are visually wounded, you will suffer a Minor Injury, and you must perform a Morale Test.\rYour HP will turn red as an indicator.",
  "TIP.Movement": "How many squares you can move with a Move action.\rEach square is roughly equivelant to a yard or meter.",
  
  "TIP.StatInit": "The values your character starts with. These are determined by your character's Species.",
  "TIP.StatImp": "How many times you have improved a given stat.",
  "TIP.StatMod": "Anything that would modify your Stats like injuries or situational debuffs.",
  "TIP.StatValue": "The total of the above.",

  "TIP.Fate": "Your Fates reveal aspects of your Character's virtues and vices.\rYou may invoke a Fate to prevent yourself from dying. If invoked in this manner during combat, you will be removed from the encounter in some manner.\rYou may also invoke a Fate to choose the number rolled on a Test.\r\rAfter a Fate has been invoked, it cannot be invoked again.\rUse the checkboxes to note if a fate has been invoked.",
  "TIP.XP": "Over the course of your adventure, you will gain XP. Generally, you gain 7-10XP at the end of each session. But you can gain more by accomplishing one of your character's aspirations.\rWhen you have some downtime and a safe location, you can spend XP to improve Stats, Skills, and Abilities.",

  "ERROR.NotEnoughPound": "TPO | You do not have a pound to convert to 20 sylfrings!",
  "ERROR.NotEnoughSilverToPound": "TPO | You do not have enough sylfrings to convert to a pound!",
  "ERROR.NotEnoughSilverToCopper": "TPO | You do not have a sylfring to convert to 10 cyperen!",
  "ERROR.NotEnoughCopper": "TPO | You do not have enough cyperen to convert to a sylfring!",


  "ERROR.StatImpCap": "TPO | Cannot Improve Stat past the Improvement cap!",
  "ERROR.StatNoXp": "TPO | Cannot Improve Stat, not enough XP!",
  "ERROR.StatLessThanZero": "TPO | Cannot degrade Stat below 0 Improvements!",

  "ERROR.SkillImpCap": "TPO | Cannot Improve Skill past the Improvement cap!",
  "ERROR.SkillNoXp": "TPO | Cannot Improve Skill, not enough XP!",
  "ERROR.SkillLessThanZero": "TPO | Cannot degrade Skill below 0 Improvements!",

  "ERROR.StackLessThanZero": "TPO | Cannot reduce an item's stack to 0!",
  "ERROR.StackCap": "TPO | Cannot increase an item's stack past its max stack size!",


  "ERROR.AbilityNoXp": "TPO | Cannot Improve Ability, not enough XP!",
  "ERROR.AbilityLessThanZero": "TPO | Cannot degrade Ability below 0 Improvements!"

}