<form class="{{cssClass}} {{actor.type}} flexcol" autocomplete="off">
  {{!-- Sheet Header --}}
  <header class="sheet-header-char">
    <div class="top-header">
      <h1 class="charname"><input name="name" type="text" value="{{actor.name}}" placeholder="Name"/></h1>
      <h1 class="chargender"><input name="system.details.gender.value" type="text" value="{{system.details.gender.value}}" placeholder="{{localize system.details.gender.label}}"/></h1>
    </div>
    <div class="header-fields">
      <img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" height="100" width="100"/>
      {{!-- The grid classes are defined in scss/global/_grid.scss. To use,
      use both the "grid" and "grid-Ncol" class where "N" can be any number
      from 1 to 12 and will create that number of columns.  --}}
      <div class="resources grid grid-4col charsheet">

        {{!-- "flex-group-center" is also defined in the _grid.scss file
        and it will add a small amount of padding, a border, and will
        center all of its child elements content and text. --}}
        <div class="resource flex-group-center" title="{{localize 'TIP.HP'}}">
          <div class="resource-content flexrow flex-center flex-between">
            <input class="two-value" type="text" name="system.derived.hp.value" value="{{system.derived.hp.value}}" data-dtype="Number"/>
            {{#if system.autocalc.hp}}
            <a title="{{localize 'SYS.ToggleAutocalc'}}" id="hp-max" class="field two-value">{{system.derived.hp.max}}</a>
            {{else}}
            <div class="two-value autocalc">
              <input type="text" name="system.derived.hp.max" value="{{system.derived.hp.max}}" data-dtype="Number"/>
              <a title="{{localize 'SYS.ToggleAutocalc'}}" id="hp-max" class="reset"><i class="fas fa-reply"></i></a>
            </div>
            {{/if}}
          </div>
          <label for="system.derived.hp.value" class="resource-label">
            Core {{system.derived.hp.abrev}}
          </label>
        </div>
        <div class="resource flex-group-center" title="{{localize 'TIP.TempHP'}}">
          <div class="resource-content flexrow flex-center flex-between">
            <input class="two-value" type="text" name="system.derived.tempHp.value" value="{{system.derived.tempHp.value}}" data-dtype="Number"/>
            {{#if system.autocalc.thp}}
            <a title="{{localize 'SYS.ToggleAutocalc'}}" id="thp-max" class="field two-value">{{system.derived.tempHp.max}}</a>
            {{else}}
            <div class="two-value autocalc">
              <input type="text" name="system.derived.tempHp.max" value="{{system.derived.tempHp.max}}" data-dtype="Number"/>
              <a title="{{localize 'SYS.ToggleAutocalc'}}" id="thp-max" class="reset"><i class="fas fa-reply"></i></a>
            </div>
            {{/if}}
          </div>
          <label for="system.derived.tempHp.value" class="resource-label">{{system.derived.tempHp.abrev}}</label>
        </div>
        <div class="resource flex-group-center" title="{{localize 'TIP.AP'}}">
          <div class="resource-content flexrow flex-center flex-between">
            <input class="two-value" type="text" name="system.derived.ap.value" value="{{system.derived.ap.value}}" data-dtype="Number"/>
            {{#if system.autocalc.ap}}
            <a title="{{localize 'SYS.ToggleAutocalc'}}" id="ap-max" class="field two-value">{{system.derived.ap.max}}</a>
            {{else}}
            <div class="two-value autocalc">
              <input type="text" name="system.derived.ap.max" value="{{system.derived.ap.max}}" data-dtype="Number"/>
              <a title="{{localize 'SYS.ToggleAutocalc'}}" id="ap-max" class="reset"><i class="fas fa-reply"></i></a>
            </div>
            {{/if}}
          </div>
          <label for="system.derived.ap.value" class="resource-label">{{system.derived.ap.abrev}}</label>
        </div>
          <div class="container" title="{{localize 'TIP.Movement'}}">
            <div class="resource-content flexrow flex-center flex-between">
              {{#if system.autocalc.movement}}
              <a title="{{localize 'SYS.ToggleAutocalc'}}" id="movement" class="field">{{system.derived.movement.value}}</a>
              {{else}}
              <div class="autocalc">
                <input type="text" name="system.derived.movement.value" value="{{system.derived.movement.value}}" data-dtype="Number"/>
                <a title="{{localize 'SYS.ToggleAutocalc'}}" id="movement" class="reset"><i class="fas fa-reply"></i></a>
              </div>
              {{/if}}
            </div>
            <label for="system.derived.movement.value" class="resource-label">{{system.derived.movement.label}}</label>  
          </div>
          <div class="grid-span-4">
            <div class="grid grid-9col stats">
              <div class="stat-container">
                <div class="stat-header">&nbsp</div>
                <div title="{{localize 'TIP.StatInit'}}" class="stat-header-row">Initial</div>
                <div title="{{localize 'TIP.StatMod'}}" class="stat-header-row">Mod.</div>
                <div title="{{localize 'TIP.StatValue'}}" class="stat-header-row">Value</div>
              </div>
              {{#each system.stats as |stat s|}}
              <div class="stat-container">
                <div class="stat-header" data-stat="{{s}}">{{localize stat.abrev}}
                </div>
                <input class="stat-item" type="text" name="system.stats.{{s}}.initial" value="{{stat.initial}}" data-dtype="Number"/>
                <input class="stat-item" type="text" name="system.stats.{{s}}.modifier" value="{{stat.modifier}}" data-dtype="Number"/>
                <div class="stat-total rollable" title="Improve Stat | Cost: {{stat.cost}} XP" data-improve="{{s}}">{{stat.value}}<span class="stat-improvement">+</span></div>
              </div>
              {{/each}}
            </div>
          </div>
        </div>
      </div>
  </header>

  {{!-- Sheet Tab Navigation --}}
  <nav class="sheet-tabs tabs" data-group="primary">
    {{!-- Default tab is specified in actor-sheet.mjs --}}
    <a class="item" data-tab="features">Zones</a>
    <a class="item" data-tab="items">Inventory</a>
    <a class="item" data-tab="description">Notes</a>
    <a class="item" data-tab="effects">Effects</a>
  </nav>

  {{!-- Sheet Body --}}
  <section class="sheet-body body-override">

    {{!-- Owned Features Tab --}}
    <div class="tab features" data-group="primary" data-tab="features">
      <section class="grid grid-3col">
          {{!-- The grid classes are defined in scss/global/_grid.scss. To use,
          use both the "grid" and "grid-Ncol" class where "N" can be any number
          from 1 to 12 and will create that number of columns.  --}}

        {{!-- For the main features list, span the right two columns --}}
        <section class="main grid-span-3">
          {{!-- This is a Handlebars partial. They're stored in the `/parts` folder next to this sheet, and defined in module/helpers/templates.mjs --}}
          {{> "systems/tpo/templates/actor/parts/largenpc-features.html"}}
        </section>
      </section>
    </div>


    {{!-- Owned Items Tab --}}
    <div class="tab items" data-group="primary" data-tab="items">
       {{> "systems/tpo/templates/actor/parts/actor-items.html"}}
    </div>

    {{!-- Biography Tab --}}
    <div class="tab biography" data-group="primary" data-tab="description">
      {{!-- If you want TinyMCE editors to output inline rolls when rendered, you need to pass the actor's roll data to the rollData property. --}}
      {{> "systems/tpo/templates/actor/parts/actor-notes.html"}}
    </div>

    {{!-- Active Effects Tab --}}
    <div class="tab effects flexcol" data-group="primary" data-tab="effects">
      {{> "systems/tpo/templates/actor/parts/actor-effects.html"}}
    </div>

  </section>
</form>

